{
  "name": "orca-handson-2",
  "version": "1.0.0",
  "description": "Orca ハンズオン 続編用のミニサンプル。第1弾のバグを直した状態から始まり、Issue で機能追加を進めます。",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test --test-reporter=spec"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
